@import "reset.less";

.progress-mixin() {
    position: relative;

    .wrap {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 11px;
        height: 3px;
        width: 100%;
        background-color: #737373;

        .inner {
            position: absolute;
            width: 9px;
            height: 7px;
            margin-top: -2px;
            background-color: white;
            border-radius: 2px;
        }
    }

    .deeppink {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 11px;
        height: 3px;
        width: 0;
        background: deeppink;
    }
}


#wrap {
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    background-color: #383838;
    font-size: 0;

    .control {
        height: 25px;
        font-size: 14px;
        background-color: #2A2A2A;
        position: relative;
        min-width: 600px;

        .btns {
            position: absolute;
            left: 0;
            top: 0;
            width: 55px;
            height: 25px;
            // background-color: deepskyblue;
            text-align: center;

            &>span {
                display: inline-block;
                width: 9px;
                height: 11px;
                margin-top: 8px;
                background: url(../img/icon.png) no-repeat;

                &:nth-child(1) {
                    background-position: 0px -23px;
                    margin-right: 8px;

                    &.active {
                        background-position: 0px -11px;
                    }
                }

                &:nth-child(2) {
                    background-position: 0px 0px;
                }
            }
        }

        &>.progress {
            margin: 0 230px 0 55px;
            height: 25px;
            .progress-mixin();

        }

        .others {
            position: absolute;
            top: 0;
            right: 0;
            width: 230px;
            height: 25px;

            &>div {
                float: left;
            }

            .time {
                width: 120px;
                height: 100%;
                font-size: 12px;
                color: white;
                line-height: 25px;
                text-align: center;
            }

            .sound {
                width: 80px;

                &>div {
                    float: left;
                    height: 25px;
                }

                .switch {
                    width: 20px;
                    text-align: center;

                    &>span {
                        display: inline-block;
                        margin: 7px auto;
                        width: 12px;
                        height: 12px;
                        background: url(../img/icon.png) no-repeat;
                        background-position: 0 -34px;

                        &.active {
                            background-position: 0 -46px;
                        }
                    }
                }

                .progress {
                    width: 60px;
                    .progress-mixin();
                }
            }

            .full-screen {
                width: 30px;
                height: 25px;
                text-align: center;

                &>span {
                    display: inline-block;
                    margin: 7px auto;
                    width: 11px;
                    height: 11px;
                    background: url(../img/icon.png) no-repeat;
                    background-position: 0 -58px;

                    &.active {
                        background-position: 0 -71px;
                    }
                }
            }
        }
    }
}